{
  "name": "Life OS - 2026 Planner",
  "short_name": "Life OS",
  "description": "Your life, intentionally designed. Goals, schedule, habits tracker.",
  "start_url": "/life-os/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#e94560",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Add Reminder",
      "short_name": "Reminder",
      "description": "Quickly add a reminder",
      "url": "/life-os/#reminders",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Today's Schedule",
      "short_name": "Schedule",
      "description": "View today's schedule",
      "url": "/life-os/#schedule",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
